# Make sure you have a slash ( "/" ) in end,
# Becase apislice.ts has 
# baseUrl: `${ENDPOINT}api/v1/`,

NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

NEXT_PUBLIC_LIVE_URL = http://localhost:8000/

NEXT_PUBLIC_DEV_URL = http://localhost:8000/

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

SECRET =
